<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do astronauta</title>
    <style>
        #container {
            background-color: black;
            background-image: url(imagens/espaco.jpg);
            height: 97vh;
            background-size: 100% 100%;
            position: relative;
        }
        #conteudo {
            background-image: url(imagens/astronauta.png);
            background-size: 100% 100%;
            height: 300px;
            width: 300px;
            background-repeat: no-repeat;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
         }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>