<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/Alista Script.otf') format('opentype'),
            url('fonts/Alista Script.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            color: black;
        }

        body { 
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-weight: normal ;
            font-style: normal;
            font-size: 3em;
        }
    </style>
</head>
<body>
 <h1>Fontes externas</h1>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex amet, nostrum magni ad voluptas, sint iusto reiciendis a autem numquam quas reprehenderit aperiam quod corporis harum. Temporibus, natus culpa. Ea.</p>   
</body>
</html>