<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
<style>
             
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Sedan:ital@0;1&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Raleway&family=Sedan:ital@0;1&display=swap');

body {
    font-family: "Raleway", sans-serif; 
    font-weight: 400; 
    font-style: normal; 
    font-size: 16px;
    color: black;
}

h1 {
   
  font-family: "Abril Fatface", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 2em;
  color: black;
}
h2 {
    font-family: "Abril Fatface", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.5em; 
}

</style>

</head>
<body>
    <h1>Aprendendo รก por fontes externas</h1> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam qui, nobis veritatis delectus veniam blanditiis neque! Suscipit, ex totam itaque voluptate, ipsa repellat perferendis, quo alias veritatis sunt laboriosam possimus?</p>
    <h2>Exemplificando</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate a, eius nisi neque earum iure ipsa labore explicabo recusandae delectus totam nulla facilis! Voluptate maxime optio beatae exercitationem id ipsa.</p>
</body>
</html>