<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores</title>
    <style>
        body {
            font: normal 1em arial, monospace, sans-serif;

        }
        h1 {
            font-size: 2em;      
            color: rgba(1, 51, 1, 0.855);
        }
        h2 {
            text-align: right;
            color: rgb(9, 155, 16);
        }
        #titulo-principal {
            color: rgba(248, 245, 245, 0.698);
            background-color: rgb(2, 94, 2);
            text-align: center;
        }
        .texto {
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1 id="titulo-principal">Aprenda Desenvolvimento WEB</h1>
    <h1>Aprenda HTML</h1>
    <h2 class="topico">Sêmantica WEB
    </h2>
    <p class="texto"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dolores consectetur in reprehenderit molestias fugit! Ad saepe eum deserunt cupiditate aliquam debitis temporibus! Nobis vitae voluptate, porro ab temporibus veniam!</p>
    <h1>Aprenda CSS</h1>
    <h2 class="topico">Estílos WEB</h2>
    <p class="texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea laborum, vitae ut harum ab veniam praesentium nisi nesciunt molestias ipsam neque facilis soluta a, odit excepturi ratione cumque nulla voluptatibus.</p>
</body>
</html>