<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        /*
        Medidas absolutas
        cm, mm, in(polegada), px, pt, pc

        Medidass relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        
        font: bold 2em;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-size: 2em;
        font-size: italic;
        */
        font: italic bolder 1em arial, Helvetica, sans-serif;
      }
      h1 {
        font: italic bolder 2em arial, sans-serif; 
      }
      h2 {
        font: italic bolder 1.5em arial, sans-serif
      }
    </style>
</head>
<body>
  <h1>Trabalhando com Fontes</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, quod odio? Reprehenderit ipsam harum, aperiam quos illum recusandae ex excepturi quidem officiis aut, voluptates pariatur doloribus temporibus ad illo maiores. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium quo, reprehenderit exercitationem officiis nesciunt porro excepturi, ullam suscipit illo voluptatibus architecto, a ut placeat sed. Obcaecati doloremque minus aliquid ipsam.</p>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad repellat laborum atque in omnis aspernatur maiores harum laboriosam provident unde, at eveniet nam ut eius ipsum soluta quidem temporibus? Ea?</p>
  <h2>Subtítulo do exercício</h2>
  <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis obcaecati animi quasi recusandae dignissimos? At fugiat accusantium, laboriosam tenetur itaque nisi, dolorum corporis suscipit eligendi aliquam delectus dolorem. Illo, sit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia temporibus laudantium excepturi fugiat necessitatibus eius rem possimus doloremque, facilis repudiandae labore nesciunt porro modi harum tenetur aliquid consequuntur odit ipsam.</p>  
</body>
</html>